/* Header section  */
.header{
    max-width: 130rem;
    /* height: 100vh; */
    background: url("../images/wave3.png");
    /* background-image:linear-gradient(to right,#99edc3,#5dbb63); */
    /* background: url("https://www.bikes4sale.in/pictures/default/nibe-motors-e-passenger-auto-rickshaw/nibe-motors-e-passenger-auto-rickshaw-pic-1.jpg") no-repeat; */
    /* background-size: cover; */
    /* background-size:100% 100%; */
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.075);
    padding-bottom: 2rem;
    position: relative;
    background-size: cover;
    background-repeat: no-repeat;
    /* #98ff98; */
}


/* .header::before{
    content: "";
    position: absolute;
    bottom:0;
    left: 0;
    z-index: -1;
    width: 100%;
    height: 250px;
    background: url("https://media.geeksforgeeks.org/wp-content/uploads/20200326181026/wave3.png");
    background-size: cover;
    background-repeat: no-repeat;
} */

.navbar{
    max-width: 130rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 2rem 4.8rem;
    height: 12rem;
}


.contacts{
    display: flex;
    gap: 2rem;
    justify-content: center;
    align-items: center;
}
.contact{
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    gap: 0.5rem;
}

.logo{
    height: 3.2rem;
    margin-bottom: 1rem;
}


.header-icons{
    font-size: 2.4rem;
    color: #e61515;
}

.header_text{
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.4rem;
    color: #e61515;
}

.hero-section{
    max-width: 130rem;
    /* margin-top: 4.2rem; */
    padding: 1.2rem 8rem;
    /* height:80vh; */
    align-items: center;
}

.hero-left p{
    margin-bottom: 1.2rem;
    font-size: 2.4rem;
    font-weight: 400;
    text-transform: uppercase;

}
.hero-left h2{
    margin-bottom: 1.2rem;
    font-size: 3.4rem;
    color:#e85810;
    font-weight: 600;
    text-transform: uppercase;
}

.hero-left h1{
    margin-bottom: 1.2rem;
    font-size: 5.2rem;
    font-weight: 700;
    text-transform: uppercase;
    line-height: 1.05;
    color: black;
}

.hero-image{
    width: 100%;
    position: relative;
}

/* .hero-image::after{
    content: "";
    position: absolute;
    width: 100%;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: #000;
} */


/* featured section  */

.section-featured {
    padding: 4.8rem 0;
  }
  .heading-featured-in {
    font-size: 1.4rem;
    text-transform: uppercase;
    letter-spacing: 0.75px;
    font-weight: 500;
    text-align: center;
    margin-bottom: 2.4rem;
    color: #000;
  }
.featured .logos{
    display: flex;
    align-items: center;
    justify-content: center;
    gap:3.8rem;
}
.featured .logos img{
    height: 7.2rem;
    /* filter: brightness(0); */
    /* opacity: 50%; */
}


/* best-seller section  */
.section-bestseller{
    padding: 4.8rem 0;
    /* background-color:#fdf2e9; */
    background-image:linear-gradient(to right,#99edc3,#5dbb63);
    /* background: url("../images/wave.png");
    background-repeat: no-repeat; */
}

.bestseller-heading{
    text-align: center;
    text-transform: uppercase;
    font-size: 2rem;
    font-weight: 500;
    /* margin-bottom: 2.4rem; */
}



.btn{
    background-color: #fff;
    border: none;
    height: 40px;
    width: 40px;
    border-radius: 50%;
    position: absolute;
    box-shadow: 0 12px 24px rgba(0, 0, 0, 0.2);
    cursor: pointer;

    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 5;

  }
  .btn--left{
      left:10%;
      top:50%;
      transform: translate(-50%,-50%);
  }
  .btn--right{
      right:10%;
      top:50%;
      transform: translate(50%,-50%);
  }
  .btn-icon {
    height: 24px;
    width: 24px;
    stroke: #087f5b;
  }

  .list-items{
      position: relative;
      height: 80vh;
      display: flex;
      align-items: center;
      justify-content: center;
      padding-top: 2rem;
  }

 .list-item{
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    transform: translateX(120%);
    /* transition: transform 0.5s; */
    /* transition-delay: 1s; */
    z-index: 0;
    
}

.list-items .list-item img{
    width: 80%;
    aspect-ratio: 18/9;
    /* height: 80%; */
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.75);
}

.active{
    transform: translateX(0);
    transition: transform 0.5s ease-in;
    z-index: 2;
}  

/* -------------------------------------  */
/* all toto section  */
/* ----------------------------------------  */
.toto-section{
    padding: 4.8rem 0;
}
.parent{
    margin: 0 auto;
    overflow: hidden;
    /* width:90%; */
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
    padding: 2rem 2rem;
}
.heading{
    font-size: 2rem;
    font-weight: 600;
    line-height: 2;
    margin-bottom: 1.4rem;
}
.options{
    list-style: none;
    display: flex;
    gap:2.4rem;
    margin-bottom: 1.8rem;
}

.option{
    font-size: 1.4rem;
    font-weight: 400;
    text-transform: uppercase;
    position: relative;
    cursor: pointer;
}
.selected{
    color: #f75d34;
    transition: all 0.5s;
}
.selected:after{
    content: "";
    position: absolute;
    left: 0;
    bottom: -1rem;
    width: 100%;
    height: 3px;
    transition: all 0.5s;
    background: #f75d34;
}
/* .parent-image-container{
    position: relative;
} */
.image-container{
    display: flex;
    overflow-x: scroll;
    scroll-behavior: smooth;
    position: relative;
    gap:1.2rem;
    height: 0px;
    opacity: 0;
    transition: all 1s ease-in;
}
.current{
    height: auto;
    transition: all 1s ease-in;
    opacity: 1;
}
.images{
  border-radius: 4px;
  box-shadow: 0 1px 3px rgb(36 39 44 / 15%);
  margin-bottom: 1.2rem;
}
.image-container img{
    width: 26.5rem;
    height: 21rem;
    /* object-fit: cover; */
    /* object-position: center; */
    /* aspect-ratio: 16/9; */
    /* height: 19.4rem; */
    margin-bottom: 1.4rem;
    overflow: hidden;
}

.image-container .images h2{
    font-size: 1.8rem;
    font-weight: 600;
    margin-bottom: 1.2rem;
    padding: 0 0 0 1.2rem;
}
.image-container .images p{
    font-size: 1.6rem;
    font-weight: 400;
    margin-bottom: 1.2rem;
    padding: 0 0 0 1.2rem;
}
.toto-btn{
  margin-left: 1.2rem;
  /* display: block; */
  width: 90%;
  /* height:3.2rem; */
  padding:1.4rem 1.4rem;
  background: none;
  border: 1px solid #f75d34;
  color: #f75d34;
  margin-bottom: 2rem;
  transition: all 0.5s;
  cursor: pointer;
}

.toto-btn a{
    text-decoration: none;
    color: inherit;
}

.toto-btn:hover{
    background-color:#f75d34;
    color: white;
}

::-webkit-scrollbar {
    width: 100%;
    height: 0.6rem;
    background-color: #fff;
} 
/* ::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 10px rgba(0,0,0,1); 
}  */
::-webkit-scrollbar-thumb {
     background-color: #cf711f;
    /* -webkit-box-shadow: inset 0 0 10px rgba(0,0,0,1);  */
} 


/* --------------------------------  */
/* quick contact  */
/* ------------------------------------  */
.section-contact{
    padding: 4.8rem 0;
    /* background-color:#fdf2e9 ; */
    background-image:linear-gradient(to right,#99edc3,#5dbb63);
}

.quick-contact{
    text-align: center;
    font-size: 3rem;
    font-weight: 700;
    margin-bottom: 3.2rem;
}
.contact-parent{
    gap: 1.6rem;
}
.icons{
    text-align: center;
    font-size: 1.2rem;
    margin-bottom: 2rem;
    border-radius: 50%;
    background-color: #333;
    width: 2rem;
    height: 2rem;
    padding: 1.4rem;
    color: white;
}
.centre-icon{
text-align: center;
}
.contact-parent p{
  font-size: 1.4rem;
  font-weight: 500;
  line-height: 1.4rem;
}

.contact-email{
    display: block;
    font-size: 1.4rem;
    text-decoration: none;
    color: #333;
}



/* ---------------------------  */
/* service section          */
/* ------------------------------  */
.services-section{
    padding: 4.8rem 0;
}

.services-parent{
    gap: 1.2rem;
}

.services-child{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
    padding: 2rem 1rem;
    border-radius: 1rem;

}
.services-image{
    width: 60%;
    margin-bottom: 1.2rem;
}

.services-top-heading{
    font-size: 2rem;
    font-weight: 600;
    margin-bottom: 1.4rem;
}

.services-heading{
    font-size: 1.6rem;
    font-weight: 500;
    margin-bottom: 1.2rem;
    text-align: center;
}
.services-text{
    font-size: 1.2rem;
    font-weight: 450;
    margin-bottom: 1.2rem;
    line-height: 2.4rem;
    text-align: center;
}

@media only screen and (max-width: 900px) {
    body{
        overflow-x: hidden;
    }
    html {
        /* 9px / 16px  */
        font-size: 40%;
      }
      .navbar{
          width: 100%;
          padding: 2rem 1.2rem;
      }
      .header{
          height: 100vh ;
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
          background: url("../images/wave3.png");
          background-repeat: no-repeat;
          background-size: cover;
      }
      
      .logo{
          height: 5.4rem;
      }
      .header-icons{
          font-size: 4rem;
      }
      .header_text{
          font-size: 1.65rem;
      }
 .grid--2--cols{
     grid-template-columns: 1fr;
 }
 .hero-section{
     margin-right: 0.8rem;
     width: 100%;
     padding: 1.2rem 3rem;
 }
 .hero-left{
    text-align: center;
 }
 .hero-left h2{
     font-size: 2.4rem;
 }
 .hero-left h1{
     font-size: 4rem;
 }
 .hero-right{
     align-self: center;
     justify-self: center;
 }
 .contacts{
     gap: 1rem;
 }
 .featured .logos img{
     height: 6rem;
 }
 .container{
     max-width: 130rem;
     margin: 0 auto;
     padding: 0 0;
 }
 .parent{
     padding: 2rem 2.4rem;
 }
 .images img{
     width: 25rem;
 }
 .grid--4--cols{
     grid-template-columns: 1fr 1fr;
 }
 .contact-parent{
     padding-left: 2rem;
 }
 .section-bestseller{
     padding: 1.6rem 0;
     background-image: none;
 }
 .list-items
{
    overflow-x: hidden;
    height: 35rem;
}
.list-items .list-item img{
    width: 100%;
}
.btn{
    height: 3.6rem;
    width: 3.6rem;
    opacity: 0.8;
}
.btn--left{
    left: 4%;
}
.btn--right{
    right: 4%;
}
.grid--3--cols{
    grid-template-columns: 1fr;
}
.services-parent{
    width: 100%;
}
.services-section-container{
    padding: 0 8rem;
    display: grid;
    align-items: center;
    justify-items: center;
}
.services-top-heading{
    font-size: 3.4rem;
    margin-bottom: 2.4rem;
}
.services-heading{
    font-size: 3rem;
    color: #000;
}
.services-text{
    font-size: 2rem;
    line-height: 2.4rem;
}
.services-image{
    width: 50%;
    /* height: 40%; */
}
.heading{
    font-size: 2rem;
}
}

@media only screen and (min-width: 450px){
    .list-items{
        height: 50rem;
        overflow-x: hidden;
    }
}

@media only screen and (min-width: 650px){
    .list-items{
        height: 70rem;
        overflow-x: hidden;
    }
}

@media only screen and (min-width: 900px){
    .list-items{
        height: 50rem;
        overflow-x: hidden;
    }
    .list-items .list-item img{
        width: 100%;
    }
}

@media only screen and (min-width: 950px){
    .list-items{
        height: 50rem;
    }
    .list-items .list-item img{
        width: 80%;
    }
}
